# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Docker Build and Run

on:
  push:
    branches:
      - main
      - develop


jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - name: Construir imagen Docker
        run: |
          docker build -t authentication .
        working-directory: client  
      - name: Ejecutar contenedor Docker
        run: |
          docker run -d -p 3000:3000 authentication 
        working-directory: client
      
      - name: Esperar para que la aplicación se inicie
        run: |
          sleep 10  # Puedes ajustar el tiempo de espera según las necesidades de tu aplicación

      - name: Secomprueba que la aplicacion esté en funcionamiento
        run: |
          curl -sSf http://localhost:3000 || exit 1
        continue-on-error: true

      - name: Finalizar contenedor Docker
        run: |
          docker stop $(docker ps -q --filter ancestor=my-docker-image)
          docker rm $(docker ps -aq --filter ancestor=my-docker-image)
        continue-on-error: true
